{
  "name": "Wutz-Player",
  "version": "1.0.2",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "jsmediatags": "^3.2.1",
    "open": "0.0.5",
    "request": "^2.74.0",
    "winston": "2.2.0"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.35.6"
  },
  "scripts": {
    "start": "electron main.js"
  },
  "author": "Cristian Toledo",
  "license": "ISC"
}
