{
  "name": "WutzPlayer",
  "version": "1.0.9",
  "description": "Player for Wutz",
  "main": "main.js",
  "dependencies": {
    "jsmediatags": "^3.2.1",
    "open": "0.0.5",
    "request": "^2.74.0",
    "winston": "2.2.0"
  },
  "devDependencies": {
    "electron-builder": "^19.11.1",
    "electron-installer-windows": "^0.2.0",
    "electron-packager": "^8.7.0",
    "electron-prebuilt": "^0.35.6",
    "uglify-js": "^2.7.5"
  },
  "scripts": {
    "start": "electron main.js",
    "build": "node build.js",
    "createWinInstaller": "node installer.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "productName": "WutzPlayer",
    "appId": "uk.co.wutzplayer",
    "mac":{
        "category":"public.app-category.entertainment",
        "target":["dmg"],
        "icon" : "build/icon.icns",
      	"type": "distribution",
      	"identity":"Cristian Toledo hevia"
    },
    "win": {
      "target": [{"target":"nsis","arch":"x64"},
                 {"target":"nsis","arch":"ia32"}],
      "icon":"build/icon.ico"
    },
    "linux": {
      "target": ["deb",
                 "AppImage"],
	"icon":"build/icons"
    },
    "directories": {
      "buildResources": "build",
      "output": "release"
    }
  },
  "author": {"name":"Cristian Toledo",
     	     "email":"crtoledo@wutz.co.uk"
  },
  "license": "ISC"
}
